@color: limegreen;
@bgcolor: lightskyblue;
@input-height: 32px;

html {
    font-size: 14px;
    color: #333;
    letter-spacing: 1px;
}
* {
    box-sizing: border-box;
}

*::selection {
    background-color: @bgcolor;
    color: #666;
}

*::-moz-selection {
    background-color: @bgcolor;
    color: #666;
}

button {
    outline: none;
}